<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css?_v=20230324192037" />
  <title>Main</title>
</head>

  <body>
    <header>Nav</header>

    <main><picture><source srcset="img/y1k0lzdsvnj5yqkdjfpi.webp" type="image/webp"><img src="img/y1k0lzdsvnj5yqkdjfpi.jpeg" alt="car" /></picture></main>
    <footer></footer>

    <div>Hello World!!!</div>
    <div>Hello World!!!</div>
    <span
      ><img src="img/align-arrow-down-svgrepo-com.svg" alt="nathing" /> Hello
      World!!!</span
    >
  </body>
  <script src="js/app.min.js?_v=20230324192037"></script>
</html>
