{
  // Place your gulp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Print src and": {
    "scope": "javascript,typescript",
    "prefix": "gsrc",
    "body": [
      "app.gulp.src(app.path.src.${1:src}).pipe(app.plugins.plumber(app.plugins.notify.onError({title: '${2:title}',message: 'Error: <%= error.message %>',}))).pipe(app.gulp.dest(app.path.build.${3:dist})).pipe(app.plugins.browserSync.stream());"
    ],
    "description": "Log output to console"
  },
  "Pipe": {
    "scope": "javascript,typescript",
    "prefix": "pipe",
    "body": ["pipe(${1:app})"],
    "description": "Log output to console"
  }
}
